global:
  namespace: che6-ns1

ingress:
  host: 192.168.99.100
  useHostname: false

# the following section is for secure registries. when uncommented, a pull secret will be created
#registry:
#  host: my-registry.io
#  username: my-username
#  password: my-password

cheImage: eclipse/che-server:nightly
cheImagePullPolicy: Always

tlsEnabled: false

