apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: che-ingress
  namespace: {{ .Values.global.namespace }}
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
{{ if .Values.tlsEnabled }}
    kubernetes.io/tls-acme: "true"
{{ else }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
{{ end }}
spec:
{{ if .Values.tlsEnabled }}
  tls:
  - hosts:
    - {{ .Values.ingress.host }}
    secretName: che-tls
{{ end }}
  rules:
  - http:
      paths:
      - backend:
          serviceName: che-host
          servicePort: 8080
        path: /
{{ if .Values.ingress.useHostname }}
    host: {{ .Values.ingress.host }}
{{ end }}
